# Fill with the Pyrogram session string
SESSION_NAME=BQA8D19JFNPfYRUPcrzn3rcJAGyM3_KguIfoXLmLApP8TD73v4hRsq9glVcPkXNdMrAYIcz2VZiaTsQ0-SiuS8VTEwHx4RMM31nFf-r2FmOFTyVLU-45ifyyXwrjbdi9lIDDvjB2kXqebUjfCOlJq6XuDzXkjpB4hTZezlV-NaDQKRyy7hx7XaSBpwEHTOjAog2jgERi_qkOFuqCcJRwEDbXu8poO10o4PAUqq6eGXYwNBuoHmCVfIVdmjUa4UFilQqz0UewMN9TiQhhUbSPOBViVv20A3HMS5OwFLFfPoFAZJs_kgjlkZ6rRaZ1QM9mS7ouofHs-wQ6RjzAr4v5iNNGeixcSQA

# Your music bot username
BOT_USERNAME=UniversalMusicRobot

# Your Bot Token
BOT_TOKEN=2101212035:AAHmZWubWhJxcl9N3PIPuX6PE3YxujsKI5Q

# Your music bot name
BOT_NAME=Universal Music

# Your API ID from my.telegram.org
API_ID=7150055

# Your API HASH from my.telegram.org
API_HASH=499e89396b1584eb2d4b2712f8390c01

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=1757169682 1670523611 1727937540 

# in minutes (default:40)
DURATION_LIMIT=40 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=TheCreatorPavan

# # if you have group, fill the group username here without @
GROUP_SUPPORT=CreatorPavanSupport

# fill with the assistant username without @
ASSISTANT_NAME=BrokenAssistant

# fill with username of your telegram account
OWNER_NAME=pdm1507

# fill with nickname/name of your telegram account
ALIVE_NAME=Creator Pavan
